# warehouse

./: Dockerfile  build.gradle  docker-compose.yaml
src/main/java/com/saga/warehouse/: WarehouseApplication.java
src/main/java/com/saga/warehouse/application/controller/: WarehouseController.java
src/main/java/com/saga/warehouse/application/controller/api/: PackageRequest.java
src/main/java/com/saga/warehouse/application/controller/api/enums/: WarehouseItemStatus.java
src/main/java/com/saga/warehouse/application/controller/api/request/: PackageIdsRequest.java  PackageRequest.java
src/main/java/com/saga/warehouse/application/controller/api/response/: WarehouseItemResponse.java
src/main/java/com/saga/warehouse/application/mappers/: PackageMapper.java
src/main/java/com/saga/warehouse/application/service/: WarehouseService.java
src/main/java/com/saga/warehouse/domain/in/: WarehouseDomainServiceApi.java
src/main/java/com/saga/warehouse/domain/model/: DeliveredPackage.java  Package.java
src/main/java/com/saga/warehouse/domain/model/enums/: ItemStatusDomain.java
src/main/java/com/saga/warehouse/domain/service/: WarehouseDomainService.java
src/main/java/com/saga/warehouse/infra/config/: ServiceBeanConfiguration.java
src/main/java/com/saga/warehouse/infra/mapper/: WarehouseEntityMapper.java
src/main/java/com/saga/warehouse/infra/model/: AddressEntity.java  MerchantProductEntity.java  WarehouseItemEntity.java
src/main/java/com/saga/warehouse/infra/model/enums/: AddressType.java  ItemStatus.java
src/main/java/com/saga/warehouse/infra/repository/: WarehouseRepository.java
src/main/java/com/saga/warehouse/infra/repository/jpa/: WarehouseItemEntityRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_01__create_warhouse_item.sql  V1_02__add_product.sql  V1_03__item_status.sql  V1_04__merchant_inventory_id.sql  V1_05__uq_package_id.sql
src/test/java/com/saga/warehouse/: HexagonalStructureTest.java
